FROM node:22-bookworm-slim

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /app/
COPY .npmrc /app/.npmrc
COPY patches /app/patches
COPY packages/utils/package.json /app/packages/utils/package.json
COPY packages/den-db/package.json /app/packages/den-db/package.json
COPY services/den-worker-proxy/package.json /app/services/den-worker-proxy/package.json

RUN pnpm install --frozen-lockfile

COPY packages/utils /app/packages/utils
COPY packages/den-db /app/packages/den-db
COPY services/den-worker-proxy /app/services/den-worker-proxy

RUN pnpm --dir /app/packages/utils run build
RUN pnpm --dir /app/packages/den-db run build
RUN pnpm --dir /app/services/den-worker-proxy run build

EXPOSE 8789

CMD ["sh", "-lc", "node dist/server.js"]
